body{
    margin: 0;
    padding: 0;
    background: rgb(108,4,22);
    background: linear-gradient(90deg, rgba(108,4,22,1) 0%, rgba(112,41,211,1) 57%, rgba(223,45,45,1) 97%);
}

header{
    display: flex;
    background-color: rgba(222, 7, 255, 0.318);
    flex-direction: row;
    width: 100%;
    height: 6em;
    justify-content: space-between;
}

.exit{
    width:10%;
}

.exitpng{
    height: 6em;
}

.balans{
    display: flex;
    width: 20%;
    align-self: center;
    color: white;
    font-size: 2em;
}

.balik{
    margin-right: 1em;
}


.dep {
    background-color: #00000000;
    border: none;
    margin-right: 1em;
    text-align: center;
    font-size: 0.8em;
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
     animation: blur 1.75s ease-out infinite;
    text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
    }
      
    //@keyframes blur {
        from {
          text-shadow:0px 0px 10px #fff,
            0px 0px 10px #fff, 
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 25px #fff,
            0px 0px 50px #fff,
            0px 0px 50px #fff,
            0px 0px 50px #7B96B8,
            0px 0px 150px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px 10px 100px #7B96B8,
            0px -10px 100px #7B96B8,
            0px -10px 100px #7B96B8;
     }
}

.slot_machine{
    display: flex;
    flex-direction: column;
    width: 63%;
    margin: auto;
}

.slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 2px solid black;
    width: 100%;
    height: 370px;
    margin: auto;
}

.slot{
    border: 1px solid black;
}

.slot img{
    width: 100%;
}

.menu{
    padding: 10px;
    display: flex;
    justify-content: space-around;
}




